net: "net.prototxt"

test_iter: 1449
test_interval: 1464

display: 10
average_loss: 100

type: "Adam"
momentum: 0.9
momentum2: 0.999
delta: 1e-8

lr_policy: "fixed"
base_lr: 5e-9

weight_decay: 0.005

# The maximum number of iterations, 
max_iter: 200000 # roughly 20 epochs

# snapshot intermediate results
snapshot: 1464  # after every validation
snapshot_prefix: "../snapshots/crf_ed"

# solver mode: CPU or GPU
solver_mode: GPU

# Scratch that. Let's try stochastic updates, with a slightly lower learning rate
iter_size: 1

test_initialization: true
